{
    "0": {
        "34_0": {
            "lines": [
                "Why does it have to be so hot in the youkai mountain.."
            ]
        },
        "42_0": {
            "lines": [
                "<t$Okuu >(It's not supposed to be this hot in the mountains.）"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Okuu >(Why did the mastermind have to",
                "<l$> make Gensokyo really hot?)"
            ]
        },
        "58_0": {
            "lines": [
                "Anyways, its getting hotter so the mastermind must be here.",
                "Somewhere near here."
            ]
        },
        "134_0": {
            "lines": [
                "...It's the cat again."
            ]
        },
        "142_0": {
            "lines": [
                "Does it like me？"
            ]
        },
        "150_0": {
            "lines": [
                "<t$Okuu >(Did you carry fish?)"
            ]
        },
        "154_0": {
            "lines": [
                " "
            ]
        },
        "322_0": {
            "lines": [
                "Yes i do."
            ]
        },
        "330_0": {
            "lines": [
                "Heya,You are pretty good.",
                "I am not gonna lose the chance to fight you！"
            ]
        },
        "338_0": {
            "lines": [
                "What!",
                "The cat turned into a samurai!"
            ]
        },
        "346_0": {
            "lines": [
                "<t$Okuu >(A cat and a person..within the margin of error.)"
            ]
        },
        "354_0": {
            "lines": [
                "Oh yeah, you want to know where the mastermind is right？",
                "I heard you talkin' about it before!"
            ]
        },
        "362_0": {
            "lines": [
                "You'd better give up. You'd better give up.",
                "Ya hafta meet the great power of Sugoroshi-san!"
            ]
        },
        "370_0": {
            "lines": [
                "Once one of my blades touch you,",
                "You will disintegrate instantly!"
            ]
        },
        "378_0": {
            "lines": [
                "And now im so dazzling that you cant see a thing."
            ]
        },
        "386_0": {
            "lines": [
                "So uh..",
                "What about the mastermind's location now?"
            ]
        },
        "394_0": {
            "lines": [
                "<t$Okuu >(You can only keep going, right?",
                "<l$> Right on past him.)"
            ]
        },
        "402_0": {
            "lines": [
                "<t$Okuu >(If you can't stop the mastermind,",
                "<l$> then Gensokyo will burn down!)"
            ]
        },
        "410_0": {
            "lines": [
                "Guess I have no choice...",
                "But if i win tell me about the mastermind's whereabouts."
            ]
        },
        "418_0": {
            "lines": [
                "The heat is really starting to kill me."
            ]
        },
        "426_0": {
            "lines": [
                "<t$Okuu >(Just fight him already!",
                "<l$> There's no time to stall.)"
            ]
        },
        "434_0": {
            "lines": [
                "Hey, do you still want the mastermind's whereabouts or...",
                "Or do you wanna give up？"
            ]
        },
        "442_0": {
            "lines": [
                "I wanna give up!"
            ]
        },
        "450_0": {
            "lines": [
                "Aw、you dont want to fight me？",
                "I've been waiting for this opportunity for so long！"
            ]
        },
        "458_0": {
            "lines": [
                "Well, if you really dont wanna fight me",
                "then i'll have to fight you by force！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I, the great Surigoshi-san have been defeated.",
                "Im, really impressed!"
            ]
        },
        "38_0": {
            "lines": [
                "<t$Okuu >(Wow,",
                "<l$> you really beat him up huh?)"
            ]
        },
        "46_0": {
            "lines": [
                "<t$Okuu >(I thought he liked you.",
                "<l$> You went too hard on him.Of many people.)"
            ]
        },
        "54_0": {
            "lines": [
                "Guess I gotta...",
                "Just this once! *hugs*"
            ]
        },
        "62_0": {
            "lines": [
                "So, you like me？",
                "Where is the mastermind？"
            ]
        },
        "70_0": {
            "lines": [
                "At the top of the mountain！",
                "She is currently charging up her power..Atleast i think?"
            ]
        },
        "78_0": {
            "lines": [
                "Man, I'm so happy."
            ]
        },
        "86_0": {
            "lines": [
                "Theres no way that she could beat someone as strong as you!",
                "Can we meet again at the moon later?"
            ]
        },
        "94_0": {
            "lines": [
                "Well,sure if i dont fall asleep or something."
            ]
        },
        "102_0": {
            "lines": [
                "<t$Okuu >(Nuro!",
                "<l$> Stop stalling already..)"
            ]
        },
        "110_0": {
            "lines": [
                "Oh right!I need to go up the mountain now",
                "Sorry..."
            ]
        }
    }
}