{
    "2": {
        "30_0": {
            "lines": [
                "Oh, did you come to visit the shrine",
                "in this cold weather?"
            ]
        },
        "150_0": {
            "lines": [
                "Hehe, I've learned how to do the greetings here."
            ]
        },
        "290_0": {
            "lines": [
                "You can't let yourself be held back by",
                "common sense in Gensokyo, right!?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hm, where's that idiot, anyway?"
            ]
        },
        "42_0": {
            "lines": [
                "If what Aya said is true, all this",
                "fighting I had to go through was Kanako's fault."
            ]
        },
        "50_0": {
            "lines": [
                "<t$Aya >(*sniff sniff*)"
            ]
        },
        "58_0": {
            "lines": [
                "Uh, if you want to write an article,",
                "go ahead and do it."
            ]
        },
        "66_0": {
            "lines": [
                "<t$Aya >(I am! It's focused on why",
                "<l$> the gods of the mountain interfered with the underground.)"
            ]
        },
        "74_0": {
            "lines": [
                "That's right, good luck."
            ]
        },
        "82_0": {
            "lines": [
                "Oh, what a perfect time to find a shrine maiden."
            ]
        },
        "150_0": {
            "lines": [
                "Do you know where the god of this shrine went?"
            ]
        },
        "158_0": {
            "lines": [
                "Huh?",
                "I was just looking for them, too."
            ]
        },
        "166_0": {
            "lines": [
                "Eh? The shrine's maiden is looking for its god?",
                "That's funny."
            ]
        },
        "174_0": {
            "lines": [
                "She must be hiding, right?"
            ]
        },
        "182_0": {
            "lines": [
                "<t$Aya >(Who is she...? I can't imagine",
                "<l$> the tengu would let a youkai like her onto the mountain.)"
            ]
        },
        "190_0": {
            "lines": [
                "|\tHmmm? Wasn't there anyone \t,\tin the shrine\t,here",
                "Hmmm? Wasn't there anyone in the shrine?"
            ]
        },
        "198_0": {
            "lines": [
                "<t$Aya >(I can't feel a thing coming from her, either.",
                "<l$> Who on earth...)"
            ]
        },
        "206_0": {
            "lines": [
                "I'm Koishi Komeiji.",
                "I came all the way from the underground world to visit."
            ]
        },
        "214_0": {
            "lines": [
                "The underground?"
            ]
        },
        "222_0": {
            "lines": [
                "I think maybe it's too easy to go",
                "back and forth between the two now..."
            ]
        },
        "230_0": {
            "lines": [
                "<t$Aya >(In any case, it's not good for people to be able",
                "<l$> to just come onto the mountain anytime they please.)"
            ]
        },
        "238_0": {
            "lines": [
                "<t$Aya >(Let's chase her away.)"
            ]
        },
        "246_0": {
            "lines": [
                "Why do I have to do it for you?"
            ]
        },
        "254_0": {
            "lines": [
                "We're not underground anymore,",
                "so you can do it yourself."
            ]
        },
        "262_0": {
            "lines": [
                "<t$Aya >(Ah, well, it looks like I've gotten",
                "<l$> used to this sort of remote operation...)"
            ]
        },
        "270_0": {
            "lines": [
                "Well, is the god here or not?"
            ]
        },
        "278_0": {
            "lines": [
                "I don't know."
            ]
        },
        "286_0": {
            "lines": [
                "Oh, what a pain. I don't want to go home",
                "without a souvenir after coming all this way."
            ]
        },
        "294_0": {
            "lines": [
                "Will you play with me?"
            ]
        },
        "302_0": {
            "lines": [
                "Huh?"
            ]
        },
        "310_0": {
            "lines": [
                "I thought it would be nice to kill some time...",
                "Won't you?"
            ]
        },
        "318_0": {
            "lines": [
                "<t$Aya >(Just what we wanted!",
                "<l$> Now, let's fight her the usual way!)"
            ]
        },
        "326_0": {
            "lines": [
                "Oh, perfect!",
                "I like people with authority."
            ]
        },
        "334_0": {
            "lines": [
                "I guess there are strong people up here, too...",
                "My big sis was talking about that recently."
            ]
        },
        "342_0": {
            "lines": [
                "Big sis?"
            ]
        },
        "350_0": {
            "lines": [
                "She said she was beaten by someone",
                "dressed in auspicious colors."
            ]
        },
        "358_0": {
            "lines": [
                "But, what kind of colors are those?"
            ]
        },
        "366_0": {
            "lines": [
                "Hmm, I'm not really sure,",
                "but maybe something like white and red... Perhaps."
            ]
        },
        "374_0": {
            "lines": [
                "Ohoho,",
                "then that's perfect."
            ]
        },
        "382_0": {
            "lines": [
                "You're the human that came down to the underground,",
                "aren't you?"
            ]
        },
        "390_0": {
            "lines": [
                "My big sis said",
                "\"That human's power could be useful.\""
            ]
        },
        "398_0": {
            "lines": [
                "Who's your sister?"
            ]
        },
        "406_0": {
            "lines": [
                "If I can take you alive, you'll be a great pet who can",
                "do the cleaning work of excess vengeful spirits!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wow,",
                "you're really strong! No way I can take you alive."
            ]
        },
        "38_0": {
            "lines": [
                "Are you really human?"
            ]
        },
        "46_0": {
            "lines": [
                "Of course I'm human."
            ]
        },
        "54_0": {
            "lines": [
                "<t$Aya >(Hey, just a minute, you!)"
            ]
        },
        "62_0": {
            "lines": [
                "Me?"
            ]
        },
        "70_0": {
            "lines": [
                "<t$Aya >(That was amazing.",
                "<l$> Your power's really amazing.)"
            ]
        },
        "78_0": {
            "lines": [
                "<t$Aya >(I think I'd like to",
                "<l$> interview you some time, if I may.)"
            ]
        },
        "86_0": {
            "lines": [
                "Interview me?"
            ]
        },
        "94_0": {
            "lines": [
                "<t$Aya >(I'd like to come visit",
                "<l$> you in your house. Would you mind?)"
            ]
        },
        "158_0": {
            "lines": [
                "Oho?",
                "What happened while I was out?"
            ]
        },
        "166_0": {
            "lines": [
                "Ah, I finally found you!",
                "I've been looking for you, you know."
            ]
        },
        "174_0": {
            "lines": [
                "You need something from me?",
                "Well, that's unusual."
            ]
        },
        "182_0": {
            "lines": [
                "Interview me at my house? If you can come all the way to the Palace",
                "of the Earth Spirits in the Former Capital, you're more than welcome too."
            ]
        },
        "190_0": {
            "lines": [
                "<t$Aya >(The Former Capital... hmmm,",
                "<l$> I don't know if I can go there...)"
            ]
        },
        "198_0": {
            "lines": [
                "The Palace of the Earth Spirits?",
                "Reimu, who's this girl?"
            ]
        },
        "206_0": {
            "lines": [
                "I don't know.",
                "She's some person from the underground."
            ]
        },
        "214_0": {
            "lines": [
                "Oh, that's right, we were visiting around",
                "the Palace the other day, Kanako and I."
            ]
        },
        "222_0": {
            "lines": [
                "What's that?"
            ]
        },
        "230_0": {
            "lines": [
                "We were looking for a high temperature, high pressure",
                "furnace to revolutionize the kappa's energy production."
            ]
        },
        "238_0": {
            "lines": [
                "We heard that the Remains of Blazing Hell wasn't",
                "being used anymore, so we went to go look."
            ]
        },
        "246_0": {
            "lines": [
                "We heard it was right under a building",
                "called the Palace of the Earth Spirits."
            ]
        },
        "254_0": {
            "lines": [
                "Hm? Are you the mountain god that came",
                "to my house and gave Okuu that power?"
            ]
        },
        "262_0": {
            "lines": [
                "Well, to be specific, it was Kanako.",
                "Are you from the Palace of the Earth Spirits?"
            ]
        },
        "270_0": {
            "lines": [
                "Sorry for borrowing that hell raven",
                "without your permission."
            ]
        },
        "278_0": {
            "lines": [
                "But, it looks like she's helped us",
                "create our Nuclear Furnace."
            ]
        },
        "286_0": {
            "lines": [
                "Oh, it's okay, it's great that Okuu got",
                "really strong. Please do it as much as you like."
            ]
        },
        "294_0": {
            "lines": [
                "What?"
            ]
        },
        "302_0": {
            "lines": [
                "I don't really understand what's going on,",
                "but are you planning something underground?"
            ]
        },
        "310_0": {
            "lines": [
                "<t$Aya >(Come to think of it, the kappa have been",
                "<l$> really excited lately... maybe it's related.)"
            ]
        },
        "318_0": {
            "lines": [
                "Wow, mountain gods, auspicious humans,",
                "the above ground world's just full of strong people."
            ]
        },
        "326_0": {
            "lines": [
                "You're welcome to come to the Palace any time you want.",
                "We'll welcome you whenever you come."
            ]
        },
        "334_0": {
            "lines": [
                "The Palace of the Earth Spirits?",
                "No thanks, that's where Satori lives."
            ]
        },
        "342_0": {
            "lines": [
                "Oh, you don't like my sister?"
            ]
        },
        "350_0": {
            "lines": [
                "Well, she can read minds, you know?",
                "Wait, your sister!?"
            ]
        }
    }
}